{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "clmschedule",
          "appId": "1:346281153032:android:19e5702f1e0afae2d577bd",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "clmschedule",
          "appId": "1:346281153032:ios:d4e537d49729edaad577bd",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "clmschedule",
          "appId": "1:346281153032:ios:d4e537d49729edaad577bd",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "clmschedule",
          "configurations": {
            "android": "1:346281153032:android:19e5702f1e0afae2d577bd",
            "ios": "1:346281153032:ios:d4e537d49729edaad577bd",
            "macos": "1:346281153032:ios:d4e537d49729edaad577bd",
            "web": "1:346281153032:web:bad17071670be9b7d577bd",
            "windows": "1:346281153032:web:a0dfccc4c61775bbd577bd"
          }
        }
      }
    }
  },
  "firestore": {
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": [
    {
      "target": "main",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/index.html",
          "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
        },
        {
          "source": "/flutter_bootstrap.js",
          "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
        },
        {
          "source": "/flutter_service_worker.js",
          "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
        },
        {
          "source": "/manifest.json",
          "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "maps",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/index.html",
          "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
        },
        {
          "source": "/flutter_bootstrap.js",
          "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
        },
        {
          "source": "/flutter_service_worker.js",
          "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
        },
        {
          "source": "/manifest.json",
          "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
