{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CLM Schedule (CLM Flavor)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_clm.dart",
      "args": ["--dart-define=FLAVOR=clm"],
      "flutterMode": "debug"
    },
    {
      "name": "Happy Sun (Happy Sun Flavor)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_happysun.dart",
      "args": ["--dart-define=FLAVOR=happysun"],
      "flutterMode": "debug"
    },
    {
      "name": "CLM Schedule (CLM Flavor - Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_clm.dart",
      "args": ["--dart-define=FLAVOR=clm"],
      "flutterMode": "release"
    },
    {
      "name": "Happy Sun (Happy Sun Flavor - Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_happysun.dart",
      "args": ["--dart-define=FLAVOR=happysun"],
      "flutterMode": "release"
    }
  ]
}
